<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Strona-1" id="Ya_93hHHYWv_g20xWLQB">
    <mxGraphModel dx="946" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I0bg0tZGFYAphiarINjr-2" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;crm_sales_details&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="20" y="210" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-3" parent="I0bg0tZGFYAphiarINjr-2" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" value="prd_key" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-10" parent="I0bg0tZGFYAphiarINjr-2" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cst_id" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-6" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;crm_cust_info&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="290" y="320" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-7" parent="I0bg0tZGFYAphiarINjr-6" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cst_id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-20" parent="I0bg0tZGFYAphiarINjr-6" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cst_key" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-8" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;crm_prd_info&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="290" y="140" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-9" parent="I0bg0tZGFYAphiarINjr-8" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="prd_key" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-12" edge="1" parent="1" source="I0bg0tZGFYAphiarINjr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" target="I0bg0tZGFYAphiarINjr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-13" edge="1" parent="1" source="I0bg0tZGFYAphiarINjr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" target="I0bg0tZGFYAphiarINjr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Transactions" vertex="1">
          <mxGeometry height="30" width="60" x="50" y="180" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Product" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="110" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Customers" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="290" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-17" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;erp_cust_az12&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="510" y="320" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-18" parent="I0bg0tZGFYAphiarINjr-17" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cid" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-19" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" value="Customers&lt;div&gt;(birthday, gender)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="140" x="510" y="280" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-21" edge="1" parent="1" source="I0bg0tZGFYAphiarINjr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="I0bg0tZGFYAphiarINjr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-22" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;erp_loc_a101&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="520" y="460" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-23" parent="I0bg0tZGFYAphiarINjr-22" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cid" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-24" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" value="Customers&lt;div&gt;(location)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="140" x="520" y="420" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-25" edge="1" parent="1" source="I0bg0tZGFYAphiarINjr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="I0bg0tZGFYAphiarINjr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-30" edge="1" parent="1" source="I0bg0tZGFYAphiarINjr-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="I0bg0tZGFYAphiarINjr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-26" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;erp_px_cat_g1v2&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="520" y="130" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-27" parent="I0bg0tZGFYAphiarINjr-26" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="I0bg0tZGFYAphiarINjr-28" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" value="Product categories" vertex="1">
          <mxGeometry height="40" width="140" x="520" y="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
